<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="player.css">
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/37a989237f.js" crossorigin="anonymous"></script>
  
    <title>Contact</title>

</head>

<body>

    <header>

        <!-- titre du site -->

        <div class = "titremenu">
            
            <h1 id="titresite"><a href="index.html">Saturn™</a></h1>
            
        <!-- menu burger  -->

            <div id="menuu">
                
                <div id="burger"><i id="cross"  class="fa-solid fa-bars"></i>
                    <div class="deroulant">
                        <p>Categories</p>
                        <hr>
                        <a href="">Electro</a>
                        <a href="">Rap</a>
                        <a href="">Reggae</a>
                        <a href="">Pop-Rock</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- liens cliquables header -->

        <div id="menulink">
            <a href="store.html" class="linkh">Vinyles</a>
            <a href="inscription.html" class="linkh">Inscription</a>
            <a href="connexion.html" class="linkh">Connexion</a>
                <a href="" class="linkB"><i class="fa-solid  fa-shopping-cart linkh"></i></a>
        </div>   
    
    </header>   

        <!-- contenu page -->
        
    <main>
        <section class="sect">
                    <div id="player">
                        <div id="left"><i  class="fa-solid fa-backward"></i></div>
                        <div class="secondimg"></div>
                        <div id="rigth"><i  class="fa-solid fa-forward"></i></div>
                    </div>

                    <div class="info">Description <hr>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Placeat harum pariatur alias doloremque optio! Voluptate doloremque tenetur ipsa? 
                        Soluta dignissimos itaque nesciunt vitae fuga, similique sint. 
                        Minus quis facilis vero.
                    </div>
        </section>

        <section class="playsound"> 
                <i class="fa-solid fa-play"></i>
                <label for="volume">
                    <input type="range" name="volume" id="volume" max="100%" min="0%">
                </label>
                <i class="fa-solid fa-volume-high"></i>
        </section>
    </main>


    <!-- footer -->

    <footer>

    <!-- signature du site -->

        <div id="signaturesite">Saturn™ - 2023</div>

    <!-- lien du footer au milieu -->

        <div id="lienfooter">
                <a href="index.html" class="lienfooteranim">Home</a>
                <a href="about.html" class="lienfooteranim">About</a>
                <a href="contact.html" class="lienfooteranim">Contact</a>
        </div>
    
    <!-- icones des reseaux cliquables -->

        <div id="iconreseau01">  
                <a href="https://www.twitter.com/" target="/blank" class="iconreseauanim"><i class="fa-brands fa-twitter" ></i></a>
                <a href="https://www.facebook.com/" target="/blank" class="iconreseauanim"><i class="fa-brands fa-facebook"></i></a> 
                <a href="https://www.instagram.com/" target="/blank" class="iconreseauanim"><i class="fa-brands fa-square-instagram"></i></a>
        </div>

    </footer>

    <!-- script js -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="scripte/scripte.js"></script>
</body>
</html>





